# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_pytorch_select=0.2=gpu_0
alembic=1.7.3=pypi_0
anyio=2.2.0=py36h06a4308_1
argon2-cffi=20.1.0=py36h27cfd23_1
async_generator=1.10=py36h28b3542_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
brotlipy=0.7.0=py36h27cfd23_1003
ca-certificates=2021.7.5=h06a4308_1
certifi=2021.5.30=py36h06a4308_0
certipy=0.1.3=pypi_0
cffi=1.14.6=py36h400218f_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
contextvars=2.4=py_0
cryptography=3.4.7=py36hd23ed53_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.10.0=py36_0
dataclasses=0.8=pyh4f3eec9_6
dbus=1.13.18=hb2f20db_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py36_0
expat=2.4.1=h2531618_2
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
glib=2.69.1=h5202010_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
icu=58.2=he6710b0_3
idna=2.6=pypi_0
immutables=0.16=py36h7f8727e_0
importlib-metadata=4.8.1=py36h06a4308_0
importlib-resources=5.2.2=pypi_0
importlib_metadata=4.8.1=hd3eb1b0_0
intel-openmp=2021.3.0=h06a4308_3350
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pypi_0
jedi=0.17.0=py36_0
jinja2=3.0.1=pyhd3eb1b0_0
jpeg=9d=h7f8727e_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter-console=6.4.0=pypi_0
jupyter-telemetry=0.1.0=pypi_0
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_core=4.7.1=py36h06a4308_0
jupyter_server=1.4.1=py36h06a4308_0
jupyterhub=1.4.2=pypi_0
jupyterlab=3.1.7=pyhd3eb1b0_0
jupyterlab-widgets=1.0.2=pypi_0
jupyterlab_server=2.8.1=pyhd3eb1b0_0
jupyterthemes=0.20.0=pypi_0
kiwisolver=1.3.1=py36h2531618_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h295c915_1
mako=1.1.5=pypi_0
markupsafe=2.0.1=py36h27cfd23_0
matplotlib=3.3.4=py36h06a4308_0
matplotlib-base=3.3.4=py36h62a2d02_0
mistune=0.8.4=py36h7b6447c_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbconvert=5.4.1=py36_3
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
ninja=1.10.2=hff7bd54_1
notebook=6.4.4=pypi_0
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
oauthlib=3.1.1=pypi_0
olefile=0.46=py36_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1l=h7f8727e_0
packaging=21.0=pyhd3eb1b0_0
pamela=1.0.0=pypi_0
pandoc=2.12=h06a4308_0
pandocfilters=1.4.3=py36h06a4308_1
parso=0.8.2=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py36h2c7a002_0
pip=21.2.2=py36h06a4308_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.20=py_2
pygments=2.10.0=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.17.3=py36h7b6447c_0
pysocks=1.7.1=py36h06a4308_0
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-json-logger=2.0.2=pypi_0
pytorch=1.7.0=py3.6_cuda10.2.89_cudnn7.6.5_0
pytz=2021.1=pyhd3eb1b0_0
pyzmq=22.2.1=py36h295c915_1
qt=5.9.7=h5867ecd_1
readline=8.1=h27cfd23_0
requests=2.26.0=pyhd3eb1b0_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=58.0.4=py36h06a4308_0
sip=4.19.8=py36hf484d3e_0
six=1.16.0=pyhd3eb1b0_0
sniffio=1.2.0=py36h06a4308_1
sqlalchemy=1.4.23=pypi_0
sqlite=3.36.0=hc218d9a_0
terminado=0.12.1=pypi_0
testpath=0.5.0=pyhd3eb1b0_0
tk=8.6.10=hbc83047_0
torch=1.2.0=pypi_0
torchvision=0.4.0=pypi_0
tornado=6.1=py36h27cfd23_0
traitlets=4.3.3=py36_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.22=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py36_1
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=pypi_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
