absl-py==0.15.0
alabaster==0.7.11
alembic==1.7.3
anaconda-client==1.2.2
anaconda-project==0.8.2
anyio @ file:///tmp/build/80754af9/anyio_1617783279600/work/dist
argon2-cffi @ file:///tmp/build/80754af9/argon2-cffi_1613037492802/work
asn1crypto==0.24.0
astroid==1.6.5
astropy==2.0.3
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.2.1
attrs @ file:///tmp/build/80754af9/attrs_1620827162558/work
Babel==2.6.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
bleach==2.1.2
bokeh==0.12.13
boto==2.48.0
Bottleneck==1.2.1
brotlipy==0.7.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2018.1.18
certipy==0.1.3
cffi==1.11.5
chardet==3.0.4
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
clang==5.0
click==8.0.3
cloudpickle==0.5.6
clyent==1.2.1
contextlib2==0.5.5
contextvars==2.4
cryptography==2.3.1
cycler==0.10.0
Cython==0.27.3
cytoolz==0.8.2
dask==0.19.2
dataclasses @ file:///tmp/build/80754af9/dataclasses_1614363715916/work
decorator==4.1.2
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work
distributed==1.20.2
docopt==0.6.2
docutils==0.14
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.0.2
fasttext==0.9.2
filelock==2.0.13
Flask==1.0.2
Flask-Cors==3.0.3
flatbuffers==1.12
gast==0.4.0
gevent==1.2.2
glob2==0.6
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.42.0
h5py==3.1.0
HeapDict==1.0.0
html5lib==1.0.1
huggingface-hub @ file:///tmp/build/80754af9/huggingface_hub_1633077517439/work
idna==2.6
imageio==2.2.0
imagesize==1.1.0
immutables @ file:///tmp/build/80754af9/immutables_1628888996840/work
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1631916693255/work
importlib-resources==5.2.2
ipykernel==4.8.0
ipython @ file:///tmp/build/80754af9/ipython_1593447367857/work
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.11.0
Jinja2 @ file:///tmp/build/80754af9/jinja2_1635780242639/work
joblib==0.14.1
json5 @ file:///tmp/build/80754af9/json5_1624432770122/work
jsonpickle==0.9.6
jsonschema @ file:///Users/ktietz/demo/mc3/conda-bld/jsonschema_1630511932244/work
jupyter==1.0.0
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1637148478538/work
jupyter-console==6.4.0
jupyter-core @ file:///tmp/build/80754af9/jupyter_core_1633420100582/work
jupyter-server @ file:///tmp/build/80754af9/jupyter_server_1616083640409/work
jupyter-telemetry==0.1.0
jupyterhub==1.4.2
jupyterlab==0.31.5
jupyterlab-launcher==0.10.5
jupyterlab-server @ file:///tmp/build/80754af9/jupyterlab_server_1633419203660/work
jupyterlab-widgets==1.0.2
jupyterthemes==0.20.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver @ file:///tmp/build/80754af9/kiwisolver_1612282412546/work
lazy-object-proxy==1.3.1
lesscpy==0.13.0
locket==0.2.0
lxml==4.1.1
Mako==1.1.5
Markdown==3.3.6
MarkupSafe @ file:///tmp/build/80754af9/markupsafe_1621528150516/work
matplotlib==2.1.2
mccabe==0.6.1
mistune==0.8.1
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mpmath==1.0.0
msgpack-python==0.5.6
multipledispatch==0.4.9
munch==2.3.2
nbclassic @ file:///tmp/build/80754af9/nbclassic_1616085367084/work
nbconvert==5.3.1
nbformat==4.4.0
nest-asyncio @ file:///tmp/build/80754af9/nest-asyncio_1613680548246/work
networkx==2.2
nltk==3.2.5
nose==1.3.7
notebook==6.4.4
numexpr==2.6.8
numpy==1.19.5
numpydoc==0.7.0
oauthlib==3.1.1
olefile==0.45.1
opencv-python==4.1.2.30
openpyxl==2.4.10
opt-einsum==3.3.0
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pamela==1.0.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.1.0
partd==0.3.8
path.py==10.5
pathlib2==2.3.0
patsy==0.5.0
pep8==1.7.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.2.0
pkginfo==1.4.1
pluggy==0.7.1
ply==3.11
prometheus-client @ file:///tmp/build/80754af9/prometheus_client_1637050397234/work
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1633440160888/work
protobuf==3.19.1
psutil==5.4.7
ptyprocess==0.6.0
py==1.6.0
py-cpuinfo==4.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.8.1
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.8.2
pyOpenSSL==17.5.0
pyparsing==2.2.1
pyrsistent @ file:///tmp/build/80754af9/pyrsistent_1600141725711/work
PySocks==1.6.7
pytest==3.8.1
python-dateutil==2.7.3
python-json-logger==2.0.2
-e git+https://github.com/aaron-xichen/pytorch-playground.git@5d476295f1c1564c8074eb885bb6138d6bd09889#egg=pytorch_playground
pytz==2018.5
PyWavelets==1.0.1
PyYAML==3.12
pyzmq==17.1.2
qtconsole==4.4.1
regex @ file:///tmp/build/80754af9/regex_1629293472593/work
requests @ file:///tmp/build/80754af9/requests_1629994808627/work
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.15.71
sacred==0.7.4
sacremoses @ file:///tmp/build/80754af9/sacremoses_1633107328213/work
scikit-image==0.13.1
scikit-learn @ file:///tmp/build/80754af9/scikit-learn_1621365798935/work
scipy==1.0.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sniffio @ file:///tmp/build/80754af9/sniffio_1614030473084/work
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==2.0.5
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.4.23
statsmodels==0.8.0
sympy==1.1.1
tables==3.4.2
tblib==1.3.2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.6.0
tensorflow-hub==0.12.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.3.1
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
tokenizers==0.10.1
toolz==0.9.0
torch==1.10.0
torchaudio==0.10.0
torchvision==0.4.2
tornado @ file:///tmp/build/80754af9/tornado_1606942266872/work
tqdm==4.41.1
traitlets==4.3.2
transformers==4.6.1
typing==3.6.2
typing-extensions==3.7.4.3
unicodecsv==0.14.1
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==0.72.1
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
zict==0.1.3
zipp @ file:///tmp/build/80754af9/zipp_1633618647012/work
